{
  "title": "精通 Express.js，而且很好玩！",
  "subtitle": "\u001b[23m選取一個作業並且按下 \u001b[3mEnter\u001b[23m 開始！",
  "common": {
    "exercise": {
      "fail": {
        "connection": "連線到 {{{address}}}: {{{message}}} 失敗"
      }
    }
  },
  "exercises": {
    "good_old_form": {
      "source": "Express.js rocks!"
    }
  },
  "exercise": {
    "HELLO WORLD!": "哈囉!世界!",
    "PUG": "PUG",
    "GOOD OLD FORM": "傳統的表單",
    "STATIC": "靜態檔案",
    "STYLISH CSS": "漂亮的 CSS",
    "PARAM PAM PAM": "參數 啪啪啪",
    "WHAT'S IN QUERY": "網址列的問號後面是什麼",
    "JSON ME": "給我 JSON"
  }
}
