ExpressWorks에 오신 것을 환영합니다. ExpressWorks는 Express.js 프레임워크를 위한 자동화된 워크숍입니다.
Express.js 워크숍은 workshopper 기반으로 작성되었고 @substack과 @maxogden의 stream-adventure에 영향을 받았습니다.

API 문서:

http://expressjs.com/api.html

Express.js 가이드:

http://expressjsguide.com


이슈나, 제안, 피드백이 있으세요?

https://github.com/azat-co/expressworks/issues

다른 좋은 워크숍은 http://nodeschool.io 에서 찾으실 수 있습니다.
